<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.cardview.widget.CardView
          android:id="@+id/cardView4"
          android:layout_width="412dp"
          android:layout_height="148dp"
          android:layout_marginTop="-27dp"
          android:backgroundTint="@color/green3"
          app:cardCornerRadius="30dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.494"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout_editor_absoluteX="-5dp">

              <ImageButton
                  android:id="@+id/btn_back"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:background="@color/green3"
                  android:scaleType="fitXY"
                  android:src="@drawable/back" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="100dp"
                  android:layout_marginTop="65dp"
                  android:text="JEMPUT SAMPAH"
                  android:textAlignment="center"
                  android:textSize="23dp"
                  android:textStyle="bold" />

          </LinearLayout>
      </androidx.cardview.widget.CardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_riwayat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="36dp"
          android:layout_marginTop="16dp"
          tools:listitem="@layout/item_riwayat_admin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView4" />

      <ProgressBar
          android:id="@+id/loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:visibility="gone"
          />
  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>






